<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="382" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="3" X="26" Y="69" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Marcas" ZOrder="2" X="378" Y="84" Height="388" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="711" Y="93" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Vendas" ZOrder="1" X="47" Y="566" Height="411" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Marcas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Carros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>